# avaliacao_dev

./: pom.xml
src/main/java/app/gist/controller/: GistController.java
src/main/java/app/gist/entities/: GistFile.java
src/main/java/app/gist/model/: GitHubConnection.java
src/main/java/app/gist/request/: GistRequest.java
src/main/java/app/icpc/controllers/: IcpcController.java
src/main/java/app/icpc/entities/: InputLine.java  Output.java  Problem.java
src/main/java/app/icpc/models/: Solver.java
src/main/java/app/icpc/requests/: IcpcRequest.java
src/main/java/app/util/: GenericOutput.java
src/test/java/app/icpc/models/: SolverTest.java
